<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twitch Live Streams Example - DevsDash.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap"
        rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Twitch Live Streams</h1>
    <div class="streams"></div>
  </body>
  <script src="../projects/api.js"></script>
  <style>
    * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: #fff;
  padding: 2rem;
}
h1 {
  text-align: center;
  color: #6441a5;
  font-size: 1.6rem;
  font-weight: 800;
}
.streams {
  width: 100%;
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  row-gap: 2rem;
}
.stream-container {
  width: 100%;
  overflow: hidden;
  position: relative;
}
.stream-container::before {
  content: "LIVE";
  background-color: red;
  color: #ffffff;
  display: block;
  padding: 0.2rem 0.5rem;
  border-radius: 1rem;
  font-size: 0.8rem;
  position: absolute;
  top: 1rem;
  left: 1rem;
  z-index: 1;
  font-weight: 600;
}
.stream-container img {
  width: 100%;
  border-radius: 15px;
}
.stream-container h2 {
  font-size: 1rem;
  color: #000;
  line-height: 1.5;
  margin-top: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  font-weight: 600;
  min-height: 3rem;
}
.stream-container p {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: #6441a5;
  display: flex;
  align-items: center;
  font-weight: 600;
}
.stream-container p svg {
  margin-right: 0.5rem;
}
  </style>
</html>
