<!DOCTYPE html>
<html>

<head>
	<title>projects - espresso for the soul</title>
	    <meta charset="utf-8">
	    <meta name="viewport"
        content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
        <meta name="description" content="Yo! I do sub emotes, badges, avatars, twitch and youtube art, character pin-ups, cute stuff, hi lol.">
        <meta name="keywords" content="emote commission, emote commissions, twitch emote commission, grei sub emotes commissions, sub emotes, commission, commissions, grei, greifx, art commission, youtube art, twitch art">

        <link rel="apple-touch-icon" sizes="180x180" href="../favicon_io/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../favicon_io/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon_io/favicon-16x16.png">
        <link href="../fontawesome/css/all.css" rel="stylesheet"> <!--load all styles -->

        <!-- BOOTSTRAP 4.4 -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

        <!-- AOS LIBRARY -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

        <!-- CUSTOM STYLE -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,800,900&display=swap" rel="stylesheet">
        <link href="../style.css" rel="stylesheet" type="text/css">
        <script src="../scrollup.js"></script>
        <script src="../projects/api.js"></script>
        
        <script>
        $(function() {
        AOS.init();
        });
        </script>

    </head>

    <body>
        <div class="container-fluid">
            <div class="row" id="header">
                <div class="col-sm-12 text-center flex-column section-header">
                    <!-- <img src="img/avi.png" class="rounded mx-auto d-block avatar" alt="..."> -->
                    <h1>espresso for the soul</h1>
                    <h5 class="nav">
                            <ol id="nav-mobile">
                                    <li><a href="../"><i class="fas fa-home"></i></a></li>
                                    <li><a href="../projects/" id="active"><i class="fas fa-book"></i></a></li>
                                    <li><a href="../icons/"><i class="far fa-user"></i></a></li>
                                    <li><a href="../thanks/"><i class="far fa-heart"></i></a></li>
                                    <li><a href="../commissions/"><i class="fas fa-sticky-note"></i></a></li>
                                    <!-- <li><a href="/streamers/"><i class="fas fa-gamepad"></i></a></li> -->
                                    <!-- <li><a href="../twitch/"><i class="fab fa-twitch"></i></a></li> -->
                                    <li><a href="../about/"><i class="fas fa-question"></i></a></li>
                            </ol>
                            <ol id="nav-desktop">
                                <li><a href="../">my works</a></li>
                                <li><a href="../projects/" id="active">projects</a></li>
                                <li><a href="../icons/">icons</a></li>
                                <li><a href="../thanks/">thanks</a></li>
                                <li><a href="../commissions/">commissions</a></li>
                                <!-- <li></li><a href="/streamers/">STREAMER LIST</a></li> -->
                                <!-- <li><a href="../twitch/">twitch</a></li> -->
                                <li><a href="../about/">about</a></li>
                        </ol>
                    </h5>
            </div>
            </div>
        </div>
        <div class="container">

            <div class="row section-body" hidden>
                <div class="col-sm-12"><div class="content-body">
                    <h3>Postcard - In Hiatus</h3>
                    <p>
                        Gravity Falls inspired art style. I only work on this during my free time if I am not working on a commission.
                    </p>
                    <img src="/projects/grei postcard.png" class="img-fluid">
                </div></div>
            </div>

            <div class="row section-body">
                <div class="col-sm-12"><div class="content-body">
                    <h3>Gravity Falls Avatar Maker - In Hiatus</h3>
                    <p>
                        Gravity Falls inspired art style. I only work on this during my free time if I am not working on a commission.
                    </p>
                    <img src="/projects/avatarmaker.png" class="img-fluid">
                </div></div>
            </div>

            <div class="row section-body">
                <div class="col-sm-12"><div class="content-body">
                    <h3>Wacom Cintiq 16</h3>
                    <p>
                        October 2023 Commissions/Tips which went towards my savings to upgrade my 7-year old Intuos Pro to a Cintiq 16. Forever grateful to these amazing humans that helped me reach the goal amount.
                    </p>
                </div></div>
            </div>

            <div class="row section-body d-flex justify-content-start wacom-set">
                
                <div class="col-sm-6 col-lg-3" data-aos="fade-in" data-aos-anchor-placement="top-bottom">
                    <div class="content-body text-center">
                        <h3><img class="img-fluid" hidden>DarkViperAU<span class='sub-header'>
                        </span></h3>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3" data-aos="fade-in" data-aos-anchor-placement="top-bottom">
                    <div class="content-body text-center">
                        <h3><img class="img-fluid" hidden>Spiritendo<span class='sub-header'>
                        </span></h3>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3" data-aos="fade-in" data-aos-anchor-placement="top-bottom">
                    <div class="content-body text-center">
                        <h3><img class="img-fluid" hidden>SillyEmy<span class='sub-header'>
                        </span></h3>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3" data-aos="fade-in" data-aos-anchor-placement="top-bottom">
                    <div class="content-body text-center">
                        <h3><img class="img-fluid" hidden>Sleepyrisu<span class='sub-header'>
                        </span></h3>
                    </div>
                </div>

            </div>
            

            <div class="row section-body">
                 <div class="col-sm-12">
                <div class="content-body">
                    <h3>Emergency Commission: Chibi Icons</h3>
                    <p>
                        I opened an <a href="https://x.com/0xSe7en_/status/1726610538480976197?s=20" target="_blank">emergency chibi icon commission</a> last November 2023 @ 15 USD each with limited slots. I am grateful to everyone who commissioned and helped me out during this time.
                    </p>
                </div></div>
            </div>
           
            <div class="row section-body d-flex justify-content-start wacom-set" id="icon-sets">
                    <!-- <div class="col-sm-12"> -->
                        <!-- <div class="content-body"> -->
                            <div class="col-sm-6 col-lg-3" data-aos="fade-in" data-aos-anchor-placement="top-bottom">
                                <div class="content-body text-center">
                                    <h3><img class="img-fluid"  hidden>Fuxelbau<span class='sub-header'>
                                    </span></h3>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-3" data-aos="fade-in" data-aos-anchor-placement="top-bottom">
                                <div class="content-body text-center">
                                    <h3><img class="img-fluid"  hidden>Spiritendo<span class='sub-header'>
                                    </span></h3>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-3" data-aos="fade-in" data-aos-anchor-placement="top-bottom">
                                <div class="content-body text-center">
                                    <h3><img class="img-fluid"  hidden>SillyEmy<span class='sub-header'>
                                    </span></h3>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-3" data-aos="fade-in" data-aos-anchor-placement="top-bottom">
                                <div class="content-body text-center">
                                    <h3><img class="img-fluid"  hidden>LisaTube<span class='sub-header'>
                                    </span></h3>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-3" data-aos="fade-in" data-aos-anchor-placement="top-bottom">
                                <div class="content-body text-center">
                                    <h3><img class="img-fluid"  hidden>GreenFiire<span class='sub-header'>
                                    </span></h3>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-3" data-aos="fade-in" data-aos-anchor-placement="top-bottom">
                                <div class="content-body text-center">
                                    <h3><img class="img-fluid"  hidden>Kansy<span class='sub-header'>
                                    </span></h3>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-3" data-aos="fade-in" data-aos-anchor-placement="top-bottom">
                                <div class="content-body text-center">
                                    <h3><img class="img-fluid"  hidden>Bluswelt<span class='sub-header'>
                                    </span></h3>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-3" data-aos="fade-in" data-aos-anchor-placement="top-bottom">
                                <div class="content-body text-center">
                                    <h3><img class="img-fluid"  hidden>Kamuuuchen<span class='sub-header'>
                                    </span></h3>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-3" data-aos="fade-in" data-aos-anchor-placement="top-bottom">
                                <div class="content-body text-center">
                                    <h3><img class="img-fluid"  hidden>EinHecki<span class='sub-header'>
                                    </span></h3>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-3" data-aos="fade-in" data-aos-anchor-placement="top-bottom">
                                <div class="content-body text-center">
                                    <h3><img class="img-fluid"  hidden>EpochMC<span class='sub-header'>
                                    </span></h3>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-3" data-aos="fade-in" data-aos-anchor-placement="top-bottom">
                                <div class="content-body text-center">
                                    <h3><img class="img-fluid"  hidden>Toastiie<span class='sub-header'>
                                    </span></h3>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-3" data-aos="fade-in" data-aos-anchor-placement="top-bottom">
                                <div class="content-body text-center">
                                    <h3><img class="img-fluid"  hidden>Ahr0n<span class='sub-header'>
                                    </span></h3>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-3" data-aos="fade-in" data-aos-anchor-placement="top-bottom">
                                <div class="content-body text-center">
                                    <h3><img class="img-fluid"  hidden>Sterndoodle<span class='sub-header'>
                                    </span></h3>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-3" data-aos="fade-in" data-aos-anchor-placement="top-bottom">
                                <div class="content-body text-center">
                                    <h3><img class="img-fluid"  hidden>Cosyjessie<span class='sub-header'>
                                    </span></h3>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-3" data-aos="fade-in" data-aos-anchor-placement="top-bottom">
                                <div class="content-body text-center">
                                    <h3><img class="img-fluid"  hidden>Myntax_live<span class='sub-header'>
                                    </span></h3>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-3" data-aos="fade-in" data-aos-anchor-placement="top-bottom">
                                <div class="content-body text-center">
                                    <h3><img class="img-fluid"  hidden>CryptoJohnLocke<span class='sub-header'>
                                    </span></h3>
                                </div>
                            </div>
                       
                        



                        <!-- </div> -->
                    <!-- </div> -->

                    <div class="col-sm-12 d-flex justify-content-center">
                        <div class="ads-footer">
                            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6805605795676003"
                                crossorigin="anonymous"></script>
                            <!-- top-bottom ads -->
                            <ins class="adsbygoogle"
                                style="display:block"
                                data-ad-client="ca-pub-6805605795676003"
                                data-ad-slot="6408806690"
                                data-ad-format="auto"
                                data-full-width-responsive="true"></ins>
                            <script>
                                (adsbygoogle = window.adsbygoogle || []).push({});
                            </script>
                        </div>
                    </div>
                   

        </div>

            

        </div>

        <div class="footer">
            <div class="footer-links text-center">
                <ol>
                    <a href="https://www.facebook.com/grei.draws/" target="_blank"><li><i class="fab fa-facebook"></i></li></a>
                    <a href="https://www.instagram.com/grei.draws/" target="_blank"><li><i class="fab fa-instagram"></i></li></a>
                    <a href="https://twitter.com/0xSe7en_" target="_blank"><li><i class="fab fa-twitter"></i></li></a>
                    <a href="https://www.twitch.tv/grei" target="_blank"><li><i class="fab fa-twitch"></i></li></a>
                    <a href="https://www.youtube.com/channel/UCQJ44JHlnt3OxFtvyOZgteA" target="_blank"><li><i class="fab fa-youtube"></i></li></a>
                </ol>
                <small>Copyright &copy; 2016-2024 Se7en. All Rights Reserved</small>
            </div>
        </div>

        <script>
            function popup(a){
                document.getElementById("popup-img").src=a.src;
                document.getElementById("popup-title").innerHTML=a.title;
                document.getElementById("popup-desc").innerHTML=a.alt;
                $('.modal').modal('show');
            }
        </script>
        <style>

            .bubble{
                position: absolute;
                margin-top:-130px;
                margin-left:100px;
                background-color: white;
                width:15px;
                height:15px;
                border-radius: 100%;
                /* display: none; */
            }
            .hoverCard{
                vertical-align: baseline;
                font-size: 90%;
                position: absolute;
                margin-top:-160px;
                margin-left:100px;
                background: white;
                padding:10px 20px 10px 20px;
                /* display:none; */
                border-radius: 10em;
                box-shadow:  0 0px 10px 0 rgba(0, 0, 0, 0.1);
            }
            .bubbleset{
                display: none;
            }
            .iconCard:hover + .bubbleset{
                display:block !important;
            }
            .iconCard:hover + .hoverCard{
                /* display:block; */
            }
            .wacom-set .content-body img{
                width: 80px;
                border-radius:1em;
                margin-right:10px;
                
            }
            .wacom-set .content-body{
                border:solid #c0c0c0 1px;
                margin-bottom: 30px;
            }
            .wacom-set .content-body p{
                margin:20px;
            }
            .section-body.wacom-set  a{
                color: black;
                font-size: 18px;
                text-decoration: none;
            }
            .wacom-set .content-body:hover{
                border-color:#09d0d0;
            }
            .wacom-set .sub-header{
                opacity: 1;
                margin-left:5px;
            }
            .wacom-set h3{
                font-size:20px;
                margin-bottom: 0;
                padding:10px;
            }
            .modal-content {
                background-color: transparent;
            }
            .img-wrap{
                padding-top:20px;
            }
            .chibi-icon{
                width: 150px;
                border-radius: 2em;
                margin:5px;
                padding:5px;
            }
            .iconCard{
                margin-bottom:10px;
            }
            .iconCard:hover img{
                padding:0px;
                box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.1), 0 2px 10px 0 rgba(0, 0, 0, 0.1);
            }
            .iconCard span{
                margin-top: -20px !important;
            }
            #icon-sets a{
                color:black !important;
            }
            a:hover{
                text-decoration: none;
            }
            .active {
                border: 4px solid red;
                padding:0px;

                }
            .active:hover{
                border:none;
                box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.1), 0 2px 10px 0 rgba(0, 0, 0, 0.1);
            }
            @keyframes rotate{
                50%{
                border-image:linear-gradient(360deg,#743ad5, #d53a9d) 1;
                }
            }
            .content-body{
                margin-bottom:0;
            }
            .content-body a{
                display: block;
            }
            .content-body p a{
                color:black;
                text-decoration: underline;
                display: inline;
            }
            .badge-danger{
                background-color: red;
            }
            .userCard{
                border:2px #c0c0c0 solid;
            }
            .badge{
                letter-spacing: .1em;
                padding: 0.5em 0.8em;
            }
            @media (max-width:1000px){
                #icon-sets {
                    justify-content: center!important;
                }
            }
            
        </style>
        <div onclick="topFunction()" id="myBtn" title="Go to top" style="display:none;"><div class="d-flex flex-column justify-content-center text-center"><i class="fas fa-angle-up fa-lg"></i></div></div>
         <!-- MODALS -->

            <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg">
                    <div class="modal-content">
                        <img id="popup-img" src="" class="img-fluid" oncontextmenu="return false;">
                        <div class="img-content"><h3 id="popup-title"></h3><br><p id="popup-desc"></p></div>
                    </div>
                </div>
            </div>

        
            

    </body>
</html>