<!DOCTYPE html>
<html>

<head>
	<title>about - espresso for the soul</title>
	    <meta charset="utf-8">
	    <meta name="viewport"
        content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
        <meta name="description" content="Yo! I do sub emotes, badges, avatars, twitch and youtube art, character pin-ups, cute stuff, hi lol.">
        <meta name="keywords" content="emote commission, emote commissions, twitch emote commission, grei sub emotes commissions, sub emotes, commission, commissions, grei, greifx, art commission, youtube art, twitch art">

        <link rel="apple-touch-icon" sizes="180x180" href="../favicon_io/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../favicon_io/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon_io/favicon-16x16.png">
        <link href="../fontawesome/css/all.css" rel="stylesheet"> <!--load all styles -->

        <!-- BOOTSTRAP 4.4 -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

        <!-- AOS LIBRARY -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

        <!-- CUSTOM STYLE -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,800,900&display=swap" rel="stylesheet">
        <link href="../style.css" rel="stylesheet" type="text/css">
        <script src="../scrollup.js"></script>
        <script>
            $(function() {
            AOS.init();
            });
            </script>

    </head>

    <body>
        <div class="container-fluid">
            <div class="row" id="header">
                <div class="col-sm-12 text-center flex-column section-header">
                    <!-- <img src="img/avi.png" class="rounded mx-auto d-block avatar" alt="..."> -->
                    <h1>espresso for the soul</h1>
                    <h5 class="nav">
                            <ol id="nav-mobile">
                                    <li><a href="../"><i class="fas fa-home"></i></a></li>
                                    <li><a href="../projects/"><i class="fas fa-book"></i></a></li>
                                    <li><a href="../icons/"><i class="fas fa-user"></i></a></li>
                                    <li><a href="../thanks/"><i class="far fa-heart"></i></a></li>
                                    <li><a href="../commissions/"><i class="fas fa-sticky-note"></i></a></li>
                                    <!-- <li><a href="/streamers/"><i class="fas fa-gamepad"></i></a></li> -->
                                    <!-- <li><a href="../twitch/"><i class="fab fa-twitch"></i></a></li> -->
                                    <li><a href="../about/" id="active"><i class="fas fa-question"></i></a></li>
                            </ol>
                            <ol id="nav-desktop">
                                <li><a href="../">my works</a></li>
                                <li><a href="../projects/">projects</a></li>
                                <li><a href="../icons/">icons</a></li>
                                <li><a href="../thanks/">thanks</a></li>
                                <li><a href="../commissions/">commissions</a></li>
                                <!-- <li></li><a href="/streamers/">STREAMER LIST</a></li> -->
                                <!-- <li><a href="../twitch/">twitch</a></li> -->
                                <li><a href="../about/" id="active">about</a></li>
                        </ol>
                    </h5>
            </div>
            </div>
        </div>
        <div class="container"><div class="vr" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="600"></div>
            <div class="row section-body">
                <div class="col-sm-12 d-flex justify-content-center mb-5">
                    <div class="about-pfp">
                        <img src="/about/aboutpfp.png" class="img-fluid" data-aos="fade-in" data-aos-anchor-placement="top-bottom" data-aos-duration="900"><div class="bubbleset"><div class="hoverCard" data-aos="fade-in" data-aos-anchor-placement="top-bottom" data-aos-duration="500">caffeine...</div><span class="bubble"></span></div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card mr-3" data-aos="fade-right" data-aos-anchor-placement="top-bottom" data-aos-duration="500">
                        <h4>Yo! グレー</h4>
                        <p>Yo! I'm Grei/Gray. BS Information Technology graduate, part gamer, artist,
                            and programmer. Worked as a UI/UX Designer and frontend web developer for a US-based company for 2+ years. Freelance artist since 2016.
                        </p>
                    </div>
                    <div class="card mt-3 mr-3" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="600">
                        <h4>Commissions: OPEN</h4>
                        <p>You can send DM me on Twitter or on Discord at <b>0xgrei</b>.
                        </p>
                    </div>
                </div>
                <div class="col-sm-6">
                        <div class="card emote" hidden><img src="/about/emote1.png" class="img-fluid"></div>
                        
                        <div class="card ml-3" data-aos="fade-left" data-aos-anchor-placement="top-bottom" data-aos-duration="500">
                            <h4>Tools of the Trade</h4>
                            <p> Wacom Cintiq 16 [10/27/23 - present]</br>
                                Wacom Intuos Pro S [04/09/17 - present]<br>
                               
                                Paint Tool SAI<br>
                                Adobe Photoshop CC<br>
                                Live2D Cubism Editor
                            </p>
                        </div>
                        <div class="card ml-3 mt-3" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="600">
                            <h4>Discord</h4>
                            <p>We have a smol discord server where I sometimes post sketches and commissioned works. Also comes with cat emotes if you have Nitro. <a href="https://discord.gg/tTMuxvMbtd" target="_blank">Join</a></p>
                        </div>

                        <div class="card ml-3 mt-3 donate" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="800" hidden>
                            <h4>Tip</h4>
                            <p>Proceeds will go towards food money for me and my cat.</p>
                            <p class="mt-2">Paypal: <span>nft.se7en@gmail.com</span><br>
                            Ronin: <span>asdfgray.ron</span><br>
                            Eth: <span>0xa2DD0D926dAdfec5803513D7630d00411A95834A</span>
                        </p>
                        </div>
                </div>
            </div>

            <div class="row section-body section-faq">
                

            </div>
        </div>

        <div class="footer">
            <div class="footer-links text-center">
                <ol>
                    <a href="https://www.facebook.com/grei.draws/" target="_blank"><li><i class="fab fa-facebook"></i></li></a>
                    <a href="https://www.instagram.com/grei.draws/" target="_blank"><li><i class="fab fa-instagram"></i></li></a>
                    <a href="https://twitter.com/0xgrei" target="_blank"><li><i class="fab fa-twitter"></i></li></a>
                    <a href="https://www.twitch.tv/grei" target="_blank"><li><i class="fab fa-twitch"></i></li></a>
                    <a href="https://www.youtube.com/channel/UCQJ44JHlnt3OxFtvyOZgteA" target="_blank" hidden><li><i class="fab fa-youtube"></i></li></a>
                </ol>
                <small>Copyright &copy; 2016-2024 asdfgray.com. All Rights Reserved</small>
            </div>
        </div>
        <style>
            .donate span{
                font-size:.8em;
                background-color: rgba(0, 0, 0, 0.05);
                padding:3px 10px;
                border-radius: 1em;
            }
            .section-body{
                margin-top:0;
            }
            .modal-content {
                /* background-color: transparent; */
            }
            .img-wrap{
                padding-top:20px;
            }
            .about-pfp{
                width:250px;
                height:250px;
            }
            .about-pfp img{
                border-radius: 10em;
            }
            .card:not(.emote){
                padding:30px;
                border-radius: 1em;
                /* border-color: rgba(0, 0, 0, 0.1); */
                border:none;
                background-color: rgba(0,0,0,.025);
            }
            .card.left p{
                text-align: right;
            }
            .card{
                font-size: .9em;
            }
            .card p{
                padding-bottom:0;
                margin-bottom:0;
            }
            .emote{
            }
            .card.emote{
                margin-left: 1rem;
                border: none;
            }
            .emote img{
                width: 150px;
                border-radius:10em;
                border:1px solid rgba(0, 0, 0, 0);
            }
            .bubble{
                position: absolute;
                margin-top:-198px;
                margin-left:160px;
                background-color: white;
                width:15px;
                height:15px;
                border-radius: 100%;
                /* display: none; */
            }
            .hoverCard{
                vertical-align: baseline;
                font-size: 90%;
                position: absolute;
                margin-top:-230px;
                margin-left:160px;
                background: white;
                padding:10px 20px 10px 20px;
                /* display:none; */
                border-radius: 10em;
                box-shadow:  0 0px 10px 0 rgba(0, 0, 0, 0.1);
            }
            .vr{
                position: absolute;
                margin-top:300px;
                left:50%;
                float: left;
                height: 650px;
                width: 1px;
                background-color: rgba(0, 0, 0, 0.1);
            }
            a{
                color: black;
                text-decoration: underline;
            }
            a:hover{
                color: black;
            }
        </style>
        <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <img id="popup-img" src="" class="img-fluid" oncontextmenu="return false;">
                    <div class="img-content"><h3 id="popup-title"></h3><br><p id="popup-desc"></p></div>
                </div>
            </div>
        </div>

        <div onclick="topFunction()" id="myBtn" title="Go to top" style="display:none;"><div class="d-flex flex-column justify-content-center text-center"><i class="fas fa-angle-up fa-lg"></i></div></div>


        
    </body>
</html>